<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BElla Jewelry Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <header>
        <img src="images/BELLA SIG1.jpg" alt="" width="190px">
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Jewelry</a></li>
                <li><a href="#">Rings</a></li>
                <li><a href="#">Diamond</a></li>
                <li><a href="#">one-of-a-kind</a></li>
                <li><a href="#">bracelets</a></li>
                <li><a href="#">contactus</a></li>
            </ul>
            
        </nav>
        <div class="btn">
            <button class="shop"> Cart</button>
        </div>
        
    </header>

    <!-- THIS IS THE BANNER -->
    <div class="main">
         <!-- image -->
        <div class="contimage">
            <img src="images/nieckchain.png" alt="neck" width="100%" height="100%">
        </div>

        <!-- welcome note -->
        <div class="content">
            <div class="contentinner">
            
                <p class="we">welcome to</p>
                <h3>bella's signatory</h3>
                <p class="writeup">
                    indescent slices of abalone shell, surrounded by white sapphries, are the standout centrepiece in our modern,  refreshing sterling silver collection, luna.
                </p>
                <button class="shp">shop now</button>
                <button class="shpdisc">discover</button>
            
            </div>
        </div>
       
        
    </div>

    <!--    THIS IS THE CATALOGUE -->
    

    <!--  FOR RING -->
    <div class="catring">
        <h4>ring</h4>
    
            <div class="ringxs">
                
                <div class="ringsection">
                    <div class="ringimg">
                        <img src="images/finger rings3.jpg" alt="" width="100%">
                    </div>
                    <div class="ringchain">
                        <h3>flirt</h3>
                        <p>rock and roll. aglimpse,checked twice as nice </p>
                        <button>$90</button>
                    </div>
                    
                </div>
                <div class="ringsection">
                    <div class="ringimg">
                        <img src="images/ring.jpg" alt="" width="100%">
                    </div>
                    <div class="ringchain">
                        <h3>wedding ring</h3>
                        <p>feel like the bride. and get ready to party </p>
                        <button>$90</button>
                    </div>
                    
                </div>
                <div class="ringsection">
                    <div class="ringimg">
                        <img src="images/finger ring.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="ringchain">
                        <h3>casual</h3>
                        <p>fashionable to suit your outfits and ready to party</p>
                        <button>$90</button>
                    </div>
                    
                </div>
               

          

                
            </div>
    </div> 

    <!-- THIS IS THE CHAIN CATALOGUE -->
    <div class="catchain">
        <h4>necklace</h4>
    
            <div class="chains">
                
                <div class="chainsection">
                    <div class="chainimg">
                        <img src="images/necklace.jpg" alt="" width="100%">
                    </div>
                    <div class="contchain">
                        <h3>dope</h3>
                        <p>rock and roll. aglimpse,checked twice as nice </p>
                        <button>$90</button>
                    </div>
                    
                </div>
                <div class="chainsection">
                    <div class="chainimg">
                        <img src="images/neck chain.jpg" alt="" width="100%">
                    </div>
                    <div class="contchain">
                        <h3>double chain</h3>
                        <p>simple elligant and classic for your occassion</p>
                        <button>$70</button>
                    </div>
                    
                </div>

          

                
            </div>
    </div> 
       <!-- for BRACELETS -->
       <!-- I USE THE STYLING OF RINGS TO STYLE THE BRACELETS   -->
       <div class="catring">
        <h4>BRACELETS</h4>
    
            <div class="ringxs">
                
                <div class="ringsection">
                    <div class="ringimg">
                        <img src="images/BRACELTS.jpg" alt="" width="100%">
                    </div>
                    <div class="ringchain">
                        <h3>hand brace</h3>
                        <p>rock and roll. aglimpse,checked twice as nice </p>
                        <button>$90</button>
                    </div>
                    
                </div>
                <div class="ringsection">
                    <div class="ringimg">
                        <img src="images/cute baby.jpg" alt="" width="100%">
                    </div>
                    <div class="ringchain">
                        <h3>beaded brace</h3>
                        <p>taking from the top notch african acient beads  </p>
                        <button>$90</button>
                    </div>
                    
                </div>
                <div class="ringsection">
                    <div class="ringimg">
                        <img src="images/HAND BRACE.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="ringchain">
                        <h3>fancy brace</h3>
                        <p>fashionable to suit your outfits and ready to party</p>
                        <button>$90</button>
                    </div>
                    
                </div>
               

          

                
            </div>
    </div> 
    <!-- social handle -->
    <hr width="90%" height="20px">
    <div class="socialmedia">
        <p>connect with us via <span><img src="images/faceb.jpg" alt="" width="30px"></span> <span><img src="images/insta.jpg" alt="" width="30px"></span> <span><img src="images/youtube.jpeg" alt="" width="50px"></span></p>
    </div>

    <!-- footer -->
    <footer class="info">
        <div class="locate">
            <h6>address</h6>
            <p>our office is @</p>
            <p>
                12, havey avenue, landmark,lagos.
            </p>
            <h6>contactus</h6>
            <p>calls only</p>
            <p>
                +1 099356 <br>
                +234 704 1234 009
            </p>
        </div>
        <div class="abt">
            <h6>about us</h6>
            <p>we sell premium and up-to-date designs to suit your elegance</p>
            <p>bella's signatory got to match and couples jewelries and mostly your customised bracelets</p>
        </div>
        <div class="sign">
            <h6>newsletter</h6>
            <p>subscribe to get the latest and trendy jewelry</p>
            <div class="fom">
                <form action="" >
                     <input type="email" name="email" placeholder="your email" > <br>
                      <button type="submit">subscribe</button>
                </form>       
            </div>
            

        </div>
    </footer>
    
</body>
</html>
